services:
  - type: worker
    name: tg-7day-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: TOKEN
        value: ${TOKEN}
атический деплой
    envVars:
      - key: TOKEN
        value: ${TOKEN}
